####################################
# Integration Server properties
####################################
webMethods.integrationServer.name=localhost
webMethods.integrationServer.port=5555
webMethods.integrationServer.userid=Administrator
webMethods.integrationServer.password=manage
